{
  "name": "creator_studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.8.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.2",
    "gsap": "^3.12.7",
    "js-cookie": "^3.0.5",
    "mongoose": "^8.9.3",
    "next": "^15.1.6",
    "next-auth": "^4.24.11",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
